<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBe5Fl8_x7Mu7zxfHjTEA1LLrTBojDqz3Q&callback=initMap&libraries=places"></script>

  <title>Rota Compartilhada</title>

  <link rel="manifest" href="manifest.json" />

  <style>
    .tab {
      display: none;
      height: 100%;
    }
    .content-tab {
      height: calc(100vh - 4rem);
      overflow: auto;
    }

    .bottom-sheet {
      position: fixed;
      bottom: 4rem;
      left: 0;
      width: 100%;
      background-color: white;
      box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-out;
      transform: translateY(100%);
    }

    .bottom-sheet-content {
      padding: 16px;
    }

    button {
      display: block;
      margin: 8px auto;
    }
  </style>
</head>
<body>

  <div class="content-tab">
      <div class="tab" id="usuarios">
        <!-- <h6 class="text-lg font-bold dark:text-white text-center border-b-2 border-gray-200">Usuários</h6> -->
        <ul id="listaUsuariosCadastrados" class="text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:text-white">
        </ul>

        <div id="bottomSheet" class="bottom-sheet">
          <div class="bottom-sheet-content">
            <h2>Selecione um destino</h2>
            <input type="text" id="destinoInput" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
            <button id="confirmarDestinoBtn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Confirmar</button>
            <div id="suggestions-container"></div>
          </div>
        </div>
      </div>
      
      <div class="tab" id="mapa">
        <!-- <h6 class="text-lg font-bold dark:text-white text-center border-b-2 border-gray-200">Mapa</h6> -->
        <div id="map" style="height: 100%; width: 100%;"></div>
      </div>
      
      <div class="tab" id="configuracao" style="display: block;">
        <!-- <h6 class="text-lg font-bold dark:text-white text-center border-b-2 border-gray-200">Configuração</h6> -->
        <div class="max-w-sm mx-auto">
          <div class="mb-6">
            <label for="nomecompleto" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Nome completo</label>
            <input type="text" id="nomecompleto" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
          </div>

          <div class="mb-6">
            <label for="senha" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Senha</label>
            <input type="password" id="senha" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500">
          </div>

          <div id="facacadastro" class="bg-yellow-100 text-yellow-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded dark:bg-gray-700 dark:text-yellow-300 border border-yellow-300" style="display: none;">Faça o cadastro ou entre</div>
          <div id="jalogado" class="bg-green-100 text-green-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded-full dark:bg-green-900 dark:text-green-300" style="display: none;">Você já está logado.</div>
          <br>

          <button onclick="salvarUsuario();" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Salvar</button>
        </div>
      </div>
  </div>

  <div class="fixed bottom-0 left-0 z-50 w-full h-16 bg-white border-t border-gray-200 dark:bg-gray-700 dark:border-gray-600">
    <div class="grid h-full max-w-lg grid-cols-3 mx-auto font-medium">
      <button onclick="openTab('usuarios')" type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group">
        <i class="fa-solid fa-user"></i>
        <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500">Usuários</span>
      </button>
      <button onclick="openTab('mapa')" type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group">
        <i class="fa-solid fa-map"></i>
        <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500">Mapa</span>
      </button>
      <button onclick="openTab('configuracao')" type="button" class="inline-flex flex-col items-center justify-center px-5 hover:bg-gray-50 dark:hover:bg-gray-800 group">
        <i class="fa-solid fa-gear"></i>
        <span class="text-sm text-gray-500 dark:text-gray-400 group-hover:text-blue-600 dark:group-hover:text-blue-500">Configuração</span>
      </button>
    </div>
  </div>

<script>
  let startY = 0;

  document.addEventListener('DOMContentLoaded', function() {
    const bottomSheet = document.getElementById('bottomSheet');
    const openBottomSheetBtns = document.querySelectorAll('.btn-abrir-bottom-sheet');
    const confirmarDestinoBtn = document.getElementById('confirmarDestinoBtn');
    const destinoInput = document.getElementById('destinoInput');

    bottomSheet.addEventListener('touchstart', function(event) {
      startY = event.touches[0].clientY;
    });

    bottomSheet.addEventListener('touchmove', function(event) {
      if (startY !== 0) {
        const deltaY = event.touches[0].clientY - startY;
        if (deltaY > 0) {
          bottomSheet.style.transform = 'translateY(100%)';
          startY = 0;
        }
      }
    });

    confirmarDestinoBtn.addEventListener('click', function() {
      const destino = destinoInput.value;
      // alert('Destino selecionado: ' + destino);
      bottomSheet.style.transform = 'translateY(100%)';
    });
  });

  document.addEventListener('gesturestart', function (e) {
    e.preventDefault();
  });

  function openTab(tabName) {
    var i, tabs;
    tabs = document.getElementsByClassName("tab");
    for (i = 0; i < tabs.length; i++) {
      tabs[i].style.display = "none";
    }
    document.getElementById(tabName).style.display = "block";
  }

  const firebaseConfig = {
    apiKey: "AIzaSyAQGSfDuK_J_g0d2ae2-wPe-PlgATszRas",
    authDomain: "rotacompartilhada-58ae8.firebaseapp.com",
    projectId: "rotacompartilhada-58ae8",
    storageBucket: "rotacompartilhada-58ae8.appspot.com",
    messagingSenderId: "294644297677",
    appId: "1:294644297677:web:e5d0aebe853237890c1e84",
    measurementId: "G-JEHCXER6HH",
    databaseURL: "https://rotacompartilhada-58ae8-default-rtdb.firebaseio.com"
  };

  firebase.initializeApp(firebaseConfig);

  const database = firebase.database();

  var keyUsuarioLogado = null;

  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('sw.js')
        .then((registration) => {
          console.log('Service Worker registrado com sucesso:', registration);
        })
        .catch((error) => {
          console.log('Falha ao registrar o Service Worker:', error);
        });
    });
  }

  if (localStorage.getItem("usuario") !== null) {
    keyUsuarioLogado = JSON.parse(localStorage.getItem("usuario")).key;

    navigator.serviceWorker.controller.postMessage({ keyUsuarioLogado });

    const usersRef = database.ref('users');
    const specificUserRef = usersRef.child(keyUsuarioLogado);

    specificUserRef.once('value')
      .then((snapshot) => {
        const userData = snapshot.val();

        document.querySelector('#nomecompleto').value = userData.nomecompleto;
        document.querySelector('#jalogado').style.display = "";
        document.querySelector('#facacadastro').style.display = "none";
      });
  } else {
    document.querySelector('#facacadastro').style.display = "";
    document.querySelector('#jalogado').style.display = "none";
  }

  let map;
  let markers = [];
  let primeiraVezMapa = true;

  function initMap() {
    map = new google.maps.Map(document.getElementById("map"), {
      center: { lat: -34.397, lng: 150.644 }, // Centro inicial do mapa (pode ser alterado)
      zoom: 15, // Nível de zoom inicial
    });

    // Verificação da geolocalização do navegador
    if (navigator.geolocation) {
      navigator.geolocation.watchPosition((position) => {
        const userLatLng = {
          lat: position.coords.latitude,
          lng: position.coords.longitude,
        };

        if (primeiraVezMapa) {
          map.setCenter(userLatLng);
          primeiraVezMapa = false;
        }

        if (keyUsuarioLogado !== null) {
          const usersRef = database.ref('users');
          const userRef = usersRef.child(keyUsuarioLogado);

          userRef.update({ userLatLng })
            .then(() => {
            });
        }
      });
    } else {
      alert("Geolocalização não é suportada pelo navegador.");
    }

    const destinoInput = document.getElementById('destinoInput');
    const autocomplete = new google.maps.places.Autocomplete(destinoInput);

    // Configurar o campo de entrada para que ele exiba sugestões à medida que o usuário digita
    autocomplete.addListener('place_changed', function() {
      const place = autocomplete.getPlace();
      if (!place.geometry) {
        console.log("Local inválido");
        return;
      }
      
      // Aqui você pode fazer algo com o local selecionado, como exibir informações adicionais ou realizar uma ação
      console.log("Local selecionado:", place.name, place.formatted_address);
    });

    // Exibir sugestões à medida que o usuário digita
    destinoInput.addEventListener('input', function() {
      const inputText = destinoInput.value;
      if (inputText) {
        const service = new google.maps.places.AutocompleteService();
        service.getPlacePredictions({ input: inputText }, function(predictions, status) {
          if (status === google.maps.places.PlacesServiceStatus.OK) {
            const suggestionsContainer = document.getElementById('suggestions-container');
            suggestionsContainer.innerHTML = '';

            predictions.forEach(function(prediction) {
              const suggestion = document.createElement('div');
              suggestion.textContent = prediction.description;
              suggestion.classList.add('suggestion-item');
              suggestionsContainer.appendChild(suggestion);
            });
          }
        });
      } else {
        const suggestionsContainer = document.getElementById('suggestions-container');
        suggestionsContainer.innerHTML = '';
      }
    });
  }

  const usersRef = database.ref('users');
  usersRef.once('value')
    .then((snapshot) => {
      const usersData = snapshot.val();
      if (usersData) {
        const usersList = Object.keys(usersData).map((key) => ({
          id: key,
          ...usersData[key],
        }));

        montaLista(usersList);
      }
    })
    .catch((error) => {
      console.error('Erro ao buscar usuários:', error);
    });

  usersRef.on('value', (snapshot) => {
    const usersData = snapshot.val();
    if (usersData) {
      const usersList = Object.keys(usersData).map((key) => ({
        id: key,
        ...usersData[key],
      }));

      montaLista(usersList);

      markers.forEach(marker => {
        marker.setMap(null);
      });

      markers.length = 0;

      usersList.map(element => {
        if (element.userLatLng !== undefined) {
          /*const marker = new google.maps.Circle({
            strokeColor: "#FF0000", // Cor da borda do círculo
            strokeOpacity: 0.8, // Opacidade da borda
            strokeWeight: 2, // Espessura da borda
            fillColor: "#FF0000", // Cor do preenchimento do círculo
            fillOpacity: 0.35, // Opacidade do preenchimento
            map: map,
            center: element.userLatLng,
            radius: 10, // Raio do círculo em metros
          });*/
          
          const marker = new google.maps.Marker({
            position: element.userLatLng,
            icon: {
              path: google.maps.SymbolPath.CIRCLE,
              scale: 10,
            },
            map: map
          });

          markers.push(marker);
        }
      });
    }
  });
  
  function montaLista(usersList) {
    htmlLista = usersList.map(element => {
      var strCoord = "";

      if (element.userLatLng !== undefined) {
        strCoord = element.userLatLng.lat+', '+element.userLatLng.lng;
      }

      // return `<li class="w-full px-4 py-2 border-b border-gray-200 dark:border-gray-600">
      //           ${element.nomecompleto}
      //           <br>
      //           <span class="bg-blue-100 text-blue-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded-full dark:bg-blue-900 dark:text-blue-300">
      //             ${strCoord}
      //           </span>
      //         </li>`;

      return `<li class="w-full px-4 py-2 border-b border-gray-200 dark:border-gray-600 flex justify-between items-center">
              <div>
                ${element.nomecompleto}
                <br>
                <span class="bg-blue-100 text-blue-800 text-xs font-medium me-2 px-2.5 py-0.5 rounded-full dark:bg-blue-900 dark:text-blue-300">
                  ${strCoord}
                </span>
              </div>
              <button class="btn-abrir-bottom-sheet bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                <i class="fa-solid fa-car"></i>
              </button>
            </li>`;
    }).join('');
    
    document.querySelector('#listaUsuariosCadastrados').innerHTML = htmlLista;

    // Adicionando evento de clique ao botão
    const botoesBottomSheet = document.querySelectorAll('.btn-abrir-bottom-sheet');
    botoesBottomSheet.forEach(botao => {
      botao.addEventListener('click', () => {
        abrirBottomSheet();
      });
    });
  }

  function abrirBottomSheet() {
    bottomSheet.style.transform = 'translateY(0)';
    startY = 0;
  }

  function salvarUsuario() {
    var nomecompleto = document.querySelector('#nomecompleto').value;
    var senha = document.querySelector('#senha').value;

    if (nomecompleto.trim() !== "" && senha.trim() !== "") {
      var usuario = {
        nomecompleto,
        senha
      };

      const usersRef = database.ref('users');
      const newUserRef = usersRef.push();
      newUserRef.set(usuario).then(() => {
        keyUsuarioLogado = newUserRef.key;

        localStorage.setItem("usuario", JSON.stringify({ key: keyUsuarioLogado }));

        document.querySelector('#jalogado').style.display = "";
        document.querySelector('#facacadastro').style.display = "none";
      });
    }
  }
</script>

</body>
</html>